<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Selection</title>
    <link rel="stylesheet" href="css/food.css" />
  </head>
  <body>
    <div id="foodquestion">
      <b>What food would you like to eat?</b>
    </div>

    <div class="food-selection">
      <div class="food-item">
        <img src="1.jpeg" alt="Burgers, fries and fried chicken" />
        <label
          ><input
            type="checkbox"
            name="food"
            value="Burgers, fries and fried chicken"
          />
          ກຸ້ງເຊນ້ຳປາາາ</label
        >
      </div>
      <div class="food-item">
        <img src="2.jpeg" alt="dog" />
        <label
          ><input type="checkbox" name="food" value="hotdog" /> ເຝີເຮືອອອ</label
        >
      </div>
      <div class="food-item">
        <img src="3.jpeg" alt="koreanfood" />
        <label
          ><input type="checkbox" name="food" value="Korean food" /> ເຂົ້າມັນໄກ່</label
        >
      </div>
      <div class="food-item">
        <img src="4.jpeg" alt="pasta" />
        <label><input type="checkbox" name="food" value="pasta" /> ຊີ້ນດາດດດດດ</label>
      </div>
    </div>
    <button class="button" onclick="location.href='dessert.html'">
      Continue UWU
    </button>
  </body>
</html>
